In [2]:
import numpy as np
import pandas as pd
import sqlite3
from sqlite3 import Error

def create_connection(db_file):
    """ Connect to the specified SQLite database, if not exist, create a new one (in memory);
    :db_file: location of db to connect to
    :return: Connection object or None
    """
    conn = None
    try:
        conn = sqlite3.connect(db_file)
        print("Connection established!")
    except Error as e:
        print("Error Connecting to Database")
        raise(e)
    return conn

dfloc_spj = "vehicles_marnie.db"
conn = create_connection(dfloc_spj) 
cur = conn.cursor()

Connection established!

In [3]:
# Get a list of all the tables in the DB
cur.execute('SELECT name from sqlite_master where type= "table"')
df = pd.DataFrame(cur.fetchall() )
df

            0
0    WU5V055T
1    T742ZQSO
2    L9TOEJ1U
3    BLRNM760
4    157J35VW
..        ...
138  Z9SLFUAS
139  08G0VZET
140  71L5A7WR
141  8Y49I2DN
142  vehicles

[143 rows x 1 columns]

In [4]:
# Get a list of all the vehichles 
cur.execute('SELECT * FROM vehicles')
df = pd.DataFrame(cur.fetchall(), columns =["Registration", "Make", "Model", "Engine Type", "Fuel Type"])
df

    Registration        Make           Model Engine Type Fuel Type
0       WU5V055T      NISSAN            LEAF    Electric  Electric
1       T742ZQSO      NISSAN            LEAF    Electric  Electric
2       L9TOEJ1U     HYUNDAI  IONIQ ELECTRIC    Electric  Electric
3       BLRNM760      TOYOTA         COROLLA      Hybrid  Electric
4       157J35VW      TOYOTA           YARIS  Combustion  Unleaded
..           ...         ...             ...         ...       ...
137     BHAS8HN9  MITSUBISHI             ASX  Combustion  Unleaded
138     Z9SLFUAS      TOYOTA         PRIUS C      Hybrid  Electric
139     08G0VZET         KIA          CERATO  Combustion  Unleaded
140     71L5A7WR      NISSAN         X-TRAIL  Combustion  Unleaded
141     8Y49I2DN         KIA          CERATO  Combustion  Unleaded

[142 rows x 5 columns]

In [5]:
# Get a table info of vehicle table 
cur.execute('PRAGMA table_info(vehicles);')
df = pd.DataFrame(cur.fetchall() )
df

   0             1     2  3     4  5
0  0  Registration  TEXT  0  None  0
1  1          Make  TEXT  0  None  0
2  2         Model  TEXT  0  None  0
3  3   Engine Type  TEXT  0  None  0
4  4     Fuel Type  TEXT  0  None  0

In [6]:
# Get a list of all the LEAFs in the dataset
cur.execute('SELECT * FROM vehicles WHERE Model = "LEAF"')
car_df = pd.DataFrame(cur.fetchall(), columns =["Registration", "Make", "Model", "Engine Type", "Fuel Type"])
car_df

   Registration    Make Model Engine Type Fuel Type
0      WU5V055T  NISSAN  LEAF    Electric  Electric
1      T742ZQSO  NISSAN  LEAF    Electric  Electric
2      601H49CS  NISSAN  LEAF    Electric  Electric
3      HPQHXN4J  NISSAN  LEAF    Electric  Electric
4      OUV25PFG  NISSAN  LEAF    Electric  Electric
5      O6OPCWD7  NISSAN  LEAF    Electric  Electric
6      BBNWODU9  NISSAN  LEAF    Electric  Electric
7      SQ8E7JTW  NISSAN  LEAF    Electric  Electric
8      MZGUYA23  NISSAN  LEAF    Electric  Electric
9      TTT0MFC5  NISSAN  LEAF    Electric  Electric
10     29I4PZYP  NISSAN  LEAF    Electric  Electric

In [39]:
# Get a table info of vehicle table 
cur.execute('PRAGMA table_info(WU5V055T);')
df = pd.DataFrame(cur.fetchall() )
df

   0                  1         2  3     4  5
0  0           datetime  DATETIME  0  None  0
1  1          available    BIGINT  0  None  0
2  2   bookings triplen     FLOAT  0  None  0
3  3  energyrequirement     FLOAT  0  None  0

In [24]:
#Look at trips for T742ZQSO 
for r in car_df['Registration']:
    print(r)
    try:
        cur.execute("SELECT * from " + r + " WHERE energyrequirement > 0 AND datetime BETWEEN '2020-10-10' and '2020-10-19' ")
        df = pd.DataFrame(cur.fetchall(), columns=["datetime", "available", "bookings triplen", "energyrequirement" ] )
        print(df) 
    except:
        print("An exception occurred")
    print("")

WU5V055T
                     datetime  available  bookings triplen  energyrequirement
0  2020-10-12 12:35:00.000000          0         17.400000               2.61
1  2020-10-13 11:10:00.000000          0         27.799999               4.17
2  2020-10-14 09:25:00.000000          0         22.200001               3.33
3  2020-10-15 12:45:00.000000          0          4.000000               0.60
4  2020-10-16 09:55:00.000000          0          2.600000               0.39

T742ZQSO
                     datetime  available  bookings triplen  energyrequirement
0  2020-10-12 08:35:00.000000          0              36.5              5.475
1  2020-10-14 10:00:00.000000          0              14.7              2.205

601H49CS
An exception occurred

HPQHXN4J
                     datetime  available  bookings triplen  energyrequirement
0  2020-10-13 12:10:00.000000          0              13.9              2.085
1  2020-10-15 12:55:00.000000          0              10.8              1.620

OUV25PFG
                     datetime  available  bookings triplen  energyrequirement
0  2020-10-12 09:35:00.000000          0              23.4               3.51

O6OPCWD7
                     datetime  available  bookings triplen  energyrequirement
0  2020-10-12 10:45:00.000000          0          9.600000              1.440
1  2020-10-13 11:55:00.000000          0          7.400000              1.110
2  2020-10-14 13:25:00.000000          0         38.099998              5.715
3  2020-10-15 11:15:00.000000          0         34.299999              5.145
4  2020-10-15 13:55:00.000000          0          7.200000              1.080
5  2020-10-15 15:20:00.000000          0          7.700000              1.155
6  2020-10-16 10:40:00.000000          0          8.900000              1.335
7  2020-10-16 12:25:00.000000          0         15.200000              2.280

BBNWODU9
                     datetime  available  bookings triplen  energyrequirement
0  2020-10-12 11:50:00.000000          0         21.400000              3.210
1  2020-10-13 07:40:00.000000          0         63.099998              9.465
2  2020-10-14 12:40:00.000000          0         12.000000              1.800
3  2020-10-14 14:10:00.000000          0         14.000000              2.100
4  2020-10-15 08:15:00.000000          0         10.800000              1.620
5  2020-10-15 13:10:00.000000          0         17.100000              2.565
6  2020-10-16 10:15:00.000000          0         11.100000              1.665
7  2020-10-16 12:30:00.000000          0         14.400000              2.160

SQ8E7JTW
                     datetime  available  bookings triplen  energyrequirement
0  2020-10-14 09:10:00.000000          0              10.2              1.530
1  2020-10-14 12:40:00.000000          0              14.5              2.175
2  2020-10-15 08:25:00.000000          0              26.1              3.915
3  2020-10-15 13:00:00.000000          0              14.5              2.175

MZGUYA23
                     datetime  available  bookings triplen  energyrequirement
0  2020-10-12 08:40:00.000000          0         49.599998              7.440
1  2020-10-13 08:50:00.000000          0         19.900000              2.985
2  2020-10-13 12:00:00.000000          0         43.599998              6.540
3  2020-10-16 08:10:00.000000          0         66.300003              9.945

TTT0MFC5
                     datetime  available  bookings triplen  energyrequirement
0  2020-10-13 12:45:00.000000          0              20.1              3.015
1  2020-10-14 12:45:00.000000          0              34.5              5.175
2  2020-10-16 10:00:00.000000          0              59.5              8.925

29I4PZYP
An exception occurred