In [7]:
import numpy as np
import pandas as pd
import sqlite3
from sqlite3 import Error

def create_connection(db_file):
    """ Connect to the specified SQLite database, if not exist, create a new one (in memory);
    :db_file: location of db to connect to
    :return: Connection object or None
    """
    conn = None
    try:
        conn = sqlite3.connect(db_file)
        print("Connection established!")
    except Error as e:
        print("Error Connecting to Database")
        raise(e)
    return conn

dfloc_spj = "vehicles_marnie.db"
conn = create_connection(dfloc_spj) 
cur = conn.cursor()

Connection established!

In [14]:
# Get a list of all the tables in the DB
cur.execute('SELECT name from sqlite_master where type= "table"')
df = pd.DataFrame(cur.fetchall() )
df

            0
0    WU5V055T
1    T742ZQSO
2    L9TOEJ1U
3    BLRNM760
4    157J35VW
..        ...
138  Z9SLFUAS
139  08G0VZET
140  71L5A7WR
141  8Y49I2DN
142  vehicles

[143 rows x 1 columns]

In [35]:
# Get a list of all the vehichles 
cur.execute('SELECT * FROM vehicles')
df = pd.DataFrame(cur.fetchall(), columns =["Registration", "Make", "Model", "Engine Type", "Fuel Type"])
df

    Registration        Make           Model Engine Type Fuel Type
0       WU5V055T      NISSAN            LEAF    Electric  Electric
1       T742ZQSO      NISSAN            LEAF    Electric  Electric
2       L9TOEJ1U     HYUNDAI  IONIQ ELECTRIC    Electric  Electric
3       BLRNM760      TOYOTA         COROLLA      Hybrid  Electric
4       157J35VW      TOYOTA           YARIS  Combustion  Unleaded
..           ...         ...             ...         ...       ...
137     BHAS8HN9  MITSUBISHI             ASX  Combustion  Unleaded
138     Z9SLFUAS      TOYOTA         PRIUS C      Hybrid  Electric
139     08G0VZET         KIA          CERATO  Combustion  Unleaded
140     71L5A7WR      NISSAN         X-TRAIL  Combustion  Unleaded
141     8Y49I2DN         KIA          CERATO  Combustion  Unleaded

[142 rows x 5 columns]

In [36]:
# Get a table info of vehicle table 
cur.execute('PRAGMA table_info(vehicles);')
df = pd.DataFrame(cur.fetchall() )
df

   0             1     2  3     4  5
0  0  Registration  TEXT  0  None  0
1  1          Make  TEXT  0  None  0
2  2         Model  TEXT  0  None  0
3  3   Engine Type  TEXT  0  None  0
4  4     Fuel Type  TEXT  0  None  0

In [38]:
# Get a list of all the LEAFs in the dataset
cur.execute('SELECT * FROM vehicles WHERE Model = "LEAF"')
df = pd.DataFrame(cur.fetchall(), columns =["Registration", "Make", "Model", "Engine Type", "Fuel Type"])
df

   Registration    Make Model Engine Type Fuel Type
0      WU5V055T  NISSAN  LEAF    Electric  Electric
1      T742ZQSO  NISSAN  LEAF    Electric  Electric
2      601H49CS  NISSAN  LEAF    Electric  Electric
3      HPQHXN4J  NISSAN  LEAF    Electric  Electric
4      OUV25PFG  NISSAN  LEAF    Electric  Electric
5      O6OPCWD7  NISSAN  LEAF    Electric  Electric
6      BBNWODU9  NISSAN  LEAF    Electric  Electric
7      SQ8E7JTW  NISSAN  LEAF    Electric  Electric
8      MZGUYA23  NISSAN  LEAF    Electric  Electric
9      TTT0MFC5  NISSAN  LEAF    Electric  Electric
10     29I4PZYP  NISSAN  LEAF    Electric  Electric

In [39]:
# Get a table info of vehicle table 
cur.execute('PRAGMA table_info(WU5V055T);')
df = pd.DataFrame(cur.fetchall() )
df

   0                  1         2  3     4  5
0  0           datetime  DATETIME  0  None  0
1  1          available    BIGINT  0  None  0
2  2   bookings triplen     FLOAT  0  None  0
3  3  energyrequirement     FLOAT  0  None  0

In [41]:
#Look at trips for T742ZQSO 
cur.execute('SELECT * from T742ZQSO WHERE energyrequirement > 0')
df = pd.DataFrame(cur.fetchall(), columns=["datetime", "available", "bookings triplen", "energyrequirement" ] )
df

,datetime,available,bookings triplen,energyrequirement
0,2020-01-02 10:45:00.000000,0,13.200000,1.980
1,2020-01-09 08:50:00.000000,0,9.300000,1.395
2,2020-01-13 12:15:00.000000,0,39.799999,5.970
3,2020-01-14 13:55:00.000000,0,28.299999,4.245
4,2020-01-15 11:45:00.000000,0,51.299999,7.695
...,...,...,...,...
186,2020-12-25 09:50:00.000000,0,4.600000,0.690
187,2020-12-28 12:50:00.000000,0,9.700000,1.455
188,2020-12-29 15:30:00.000000,0,40.099998,6.015
189,2020-12-30 13:50:00.000000,0,8.200000,1.230
190,2020-12-31 09:40:00.000000,0,5.200000,0.780